DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
SPACES_ENDPOINT="minio.dumo.cloud"
SPACES_BUCKET_NAME="dumo-cloud-lms"
SPACES_KEY="minio_access_key"
SPACES_SECRET_KEY="minio_secret_key"
SENDGRID_API_KEY=
PORT=4000
MONNIFY_API_KEY="MK_TEST_SAF7HR5F3F"
MONNIFY_CONTRACT_CODE=4934121686
MONNIFY_SECRET_KEY=4SY6TNL8CK3VPRSBTHTRG2N8XXEGC6NL